Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.650 seconds
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Harry\Documents\Programming\Unity Projects\Snake3D\Builds\ldjam38-snake3D-win64\ldjam38-snake3D-win64_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 463.201233 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a08 -> priority: 1 
  Thread -> id: 2f3c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 609.096313 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 12886.
Total: 386.942352 ms (FindLiveObjects: 0.674410 ms CreateObjectMapping: 377.726410 ms MarkObjects: 8.453867 ms  DeleteObjects: 0.085103 ms)

[Singleton] Using instance already created: GameManager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Quitting game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

